TASK test^
	a + 1 + 4;
	1333 + 6 + hello_world<20 10 + 5>;
	hello_world<20>;
	hello_world<20 + 5>;
	hello_world<20 5>;
$

TASK thisisalongnamethatimjusttestingandidontexpectanyissues^
3 + 4;10+4; 200
+
500;hello_world<281>;hello_world<17 200>;hello_world<1+ 1>;
$

TASK hello_world^
	2 + 3;
	6 + 5 + 7;
$

TASK tEsTiNg_CasE_sensitivE_Text_func^
	100 + 
200 
+ 29  + 77 

+ 88;
$

TASK Fun^
	20 + 4;
$

BEGIN^
	hello_world<>;
	thisisalongnamethatimjusttestingandidontexpectanyissues<>;
	hello_world<>;
	test<>;
$
